[Unit]
Description=Neopixel MQTT service
After=multi-user.target

[Service]
User=pi
Type=idle
ExecStart=/usr/bin/python3 /home/pi/neopixel_mqtt/src/neopixel_mqtt.py /home/pi/neopixel_mqtt/src/settings.yaml

[Install]
WantedBy=multi-user.target
